PORT = 3000
MONGO_URI = mongodb+srv://asm9:9EecYXLZFWBuWdv@placeforspace.w826n.mongodb.net/placeforspace?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 842287797661-equdpqj9mil3o711jp0fvigr5bts1349.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JlmDs3D_dN_rGzO4tPo76rcO